Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/Rudloff/lineageos-updater-shortcut
IssueTracker: https://github.com/Rudloff/lineageos-updater-shortcut/issues

AutoName: Updater

RepoType: git
Repo: https://github.com/Rudloff/lineageos-updater-shortcut.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 1
